# ResolutionService

./: .gitignore  ResolutionService.sln
Application/: Application.csproj  ApplicationConfig.cs  ApplicationExtensions.cs  ApplicationHealthCheck.cs  Guard.cs  IApplicationServicesFactory.cs  IResolutionService.cs  IUserService.cs
Application/HostedServices/: UserChangedReceiverService.cs
Application/Implementations/: ResolutionService.cs  ServicesFactory.cs  UserService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
Main/: ExceptionFilter.cs  Main.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Main/Controllers/: ResolutionController.cs
Main/DTO/: DtoExtensions.cs  IValidate.cs  ResolutionDto.cs
Main/DTO/Converters/: ModelToDtoConverter.cs
Main/Properties/: launchSettings.json
Model/: Resolution.cs  User.cs
Publisher/: AssemblyInfo.cs  IAsyncCommunicator.cs  IPublisherFactory.cs  IResolutionChangedPublisher.cs  IUserChangedReceiver.cs  Publisher.csproj  PublisherConfig.cs  PublisherExtensions.cs  PublisherHealthCheck.cs
Publisher/Implementations/: PublisherFactory.cs  ResolutionChangedPublisher.cs  UserChangedReceiver.cs
Publisher/Implementations/AsyncCommunicators/: RabbitMQCommunicator.cs
Publisher/Message/: ChangeType.cs  Header.cs
Publisher/Message/Data/: ResolutionChangedData.cs  UserChangedData.cs
Services/: AssemblyInfo.cs  Guard.cs  IResolutionService.cs  IRestClient.cs  IServicesFactory.cs  IUserSearch.cs  IUserService.cs  PollyExtensions.cs  ServiceExtensions.cs  Services.csproj  ServicesConfig.cs  ServicesExtensions.cs  ServicesHealthCheck.cs  UserSearchAuthHttpClientHandler.cs
Services/HostedServices/: UserChangedReceiverService.cs
Services/Implementations/: ResolutionService.cs  RestClient.cs  ServiceBase.cs  ServicesFactory.cs  UserSearch.cs  UserSearchConfig.cs  UserService.cs
Services/Responses/: ResponseCode.cs  RestCallResponse.cs
Storage/: AssemblyInfo.cs  IResolutionRepository.cs  IUserRepository.cs  ResolutionDataContext.cs  Storage.csproj  StorageConfig.cs  StorageExtensions.cs  StorageHealthCheck.cs  UserDataContext.cs
Storage/DataTables/: Converter.cs  ResolutionData.cs  UserData.cs
Storage/Implementations/: ResolutionRepository.cs  UserRepository.cs
UnitTests/Main/: Main.Tests.csproj
UnitTests/Main.Tests/Controllers/: ResolutionControllerTests.cs
UnitTests/Main/Controllers/: ResolutionControllerTests.cs  UserControllerTests.cs
UnitTests/Model/: UserTests.cs
UnitTests/Model.Tests/: ResolutionTests.cs  UserTests.cs
UnitTests/Publisher.Tests/: Publisher.Tests.csproj  PublisherConfigTests.cs  PublisherHealthContributorTests.cs
UnitTests/Publisher.Tests/Implementations/: ResolutionChangedPublisherTests.cs
UnitTests/Publisher.Tests/Message/: DataTests.cs  HeaderTests.cs
UnitTests/Services.Tests/: Application.Tests.csproj  GuardTests.cs  ResolutionServiceTests.cs  Services.Tests.csproj  UserServiceTests.cs
UnitTests/Storage.Tests/: Storage.Tests.csproj
UnitTests/Storage.Tests/Implementations/: ResolutionRepositoryTests.cs
